<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 400px;
        }
        .item{
            background-color: yellow;
        }
        .item1{
            background-color: blue;
            padding-bottom: 10px;
            padding: 10px;
        }
        .item2{
            background-color: palevioletred;
            margin-top: -20px;
            padding-top: 10px;
            padding: 10px;
        }
        .item3{
            background-color: green;
        }
        .item4{
            background-color: grey;
        }
    </style>
</head>
<body>
    <p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem aperiam quas nesciunt nemo laboriosam eaque deleniti, perferendis iure! Maxime, odio dicta laboriosam mollitia inventore distinctio voluptatum rerum expedita pariatur.</p>
    <p class="item1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident delectus cum fuga ipsam a repellat voluptates minus laborum? Nostrum inventore officia neque architecto reprehenderit iure quod commodi optio, nam accusantium.</p>
    <p class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis repudiandae iste non animi id maxime odio saepe autem ipsam exercitationem ipsum excepturi, qui illum quaerat quas eveniet illo molestiae.</p>
    <p class="item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet repellat ut earum minus nam molestiae quos veritatis, velit, neque enim quidem reprehenderit! Magnam mollitia ipsum dolores ab perferendis ex?</p>
    <p class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur alias ipsum est quibusdam fugiat ipsam quaerat. Eaque perferendis, incidunt sapiente temporibus, ab voluptate iusto architecto eius laudantium id expedita? Fuga?</p>
</body>
</html>