<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHkvdBkB8jd28cx1Gz7m3KEDsgaffl54fZLw&usqp=CAU);
            background-size: 3000px 4000px;
        }
        a{
            color: white;
            text-decoration: none;
            text-align: justify;
        }
        h1{
            text-shadow: 3px 3px 10px blue;
            color:white;
        }
        h2{
            color: white;
            background-color: black;height: 140px;width: 600px;
            text-align: center;
        }
        .item{
            color: white;
            background-color: blue;
            border-radius: 3px;
            padding: 8px;
            margin-left: 100px ;
        }
        h3{
            margin-bottom: 0px;
        }
        img{
            height: 400px;
            width: 500px;
            padding-left: 800px;
            margin-top:-250px;
        }
        p,.item{
          width: 500px;
          height: 100px;
        }
    </style>
</head>
<body>
    <h1>JAHIR PHOTOGRAPHY
        <a style="margin-left: 500px;" href="#" id="button">Home</a>
        <a style="padding-left: 10px;" href="#" id="button">Our Service</a>
        <a style="padding-left: 10px;" href="#" id="button">Contact Us</a>
        <a style="padding-left: 10px;" href="#" id="button">Service</a>
<br><br> </h1>
    <h2 style="font-size: 50px;">JAHIR 
    PHOTOGRAPHY 
    STUDIO</h2>
    <p style="color:white;"><b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo,<br> id placeat corporis labore ea cupiditate hic magni ducimus,<br> officiis ut tenetur reiciendis facilis, ullam illum aliquam porro quas consequuntur accusamus!</p></b>
        <a class="item" href="#" id="button">Booking Event</a>
        <div>
        <img src="https://images.pexels.com/photos/225157/pexels-photo-225157.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="no images">
    </div>
    </body>

</html>